<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="galeria.css">

</head>
<script src="script.js"></script>

<style>
     body{
        background: #F5F6CE;

     }
    a{
       
        background-color: rgb(199, 37, 37);
      
        text-decoration: none;
   
    }
</style>

<body >

    <br>
    <div class="gal">
<h2>GALERIA DE FOTOS</h2>
<br>
</div>
<a href="Catalogo.php" ><h2>Regresar a Catálogo</h2></a>
<br>
<a href="slider.html" margin="500" ><h2> Ver imágenes en slider</h2></a>


<br>
<div class="galeria"   id="1">

<div class="foto">

      <img src="assets_imagenes/pro1.jpg" onmouseover="onmouseover1()" alt="">
    </div>
<div class="pie">
<p align="center">Bolso de Chaquira</p>
</div>

</div>
<div class="galeria" id="2">
    <div class="foto">

     <img src="assets_imagenes/pro2.jpg" onmouseover="onmouseover2()"  alt="">
    </div>
<div class="pie">
<p align="center">Pulsera de Chaquira</p>
</div>

</div>
<div class="galeria"   id="3">
    <div class="foto">
       <img src="assets_imagenes/pro3.jpg" onmouseover="onmouseover3()" alt="">
    </div>
<div class="pie">
<p align="center">Llavero de Chaquira</p>
</div>

</div>
<div class="galeria" id="4">
    <div class="foto">
        <img src="assets_imagenes/pro4.jpg"  onmouseover="onmouseover4()" alt="">
    </div>
<div class="pie">
<p align="center">Anillo de Chaquira</p>
</div>

</div>
<div class="galeria"   id="5">
    <div class="foto">
      <img src="assets_imagenes/pro5.jpg" onmouseover="onmouseover5()" alt="">
    </div>
<div class="pie">
<p align="center">Aretes de Chaquira</p>

</div>
</div>
<br>




</body>
</html>